sonar.projectKey=tamana-sherzad-github_health-tracker-app-frontend
sonar.organization=tamana-sherzad-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tamana-sherzad-github_health-tracker-app-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/scr

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8